In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('Resources/JC-201901-citibike-tripdata.csv.zip')
df1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [3]:
df2 = pd.read_csv('Resources/JC-201902-citibike-tripdata.csv.zip')
df2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,142,2019-02-01 15:35:02.0820,2019-02-01 15:37:24.1360,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1
1,223,2019-02-01 17:00:46.8900,2019-02-01 17:04:30.5500,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2
2,106,2019-02-01 17:08:01.3260,2019-02-01 17:09:47.4400,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1
3,370,2019-02-01 17:09:31.2100,2019-02-01 17:15:41.6550,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1
4,315,2019-02-01 17:19:53.2490,2019-02-01 17:25:09.1400,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1

In [4]:
df3 = pd.read_csv('Resources/JC-201903-citibike-tripdata.csv.zip')
df3.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,306,2019-03-01 06:47:08.2110,2019-03-01 06:52:14.7150,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26272,Subscriber,1989,1
1,123,2019-03-01 07:30:53.0220,2019-03-01 07:32:56.7770,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26192,Subscriber,1966,1
2,328,2019-03-01 08:18:30.4030,2019-03-01 08:23:59.0590,3183,Exchange Place,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,26226,Subscriber,1971,2
3,95,2019-03-01 11:04:47.2020,2019-03-01 11:06:22.8130,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26204,Subscriber,1985,1
4,169,2019-03-01 11:51:29.4170,2019-03-01 11:54:19.2120,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29449,Subscriber,1971,1

In [5]:
df4 = pd.read_csv('Resources/JC-201904-citibike-tripdata.csv.zip')
df4.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,107,2019-04-01 07:48:04.7540,2019-04-01 07:49:52.3590,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1
1,493,2019-04-01 12:41:09.6540,2019-04-01 12:49:23.0290,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1
2,512,2019-04-01 14:27:07.9400,2019-04-01 14:35:40.9370,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2
3,196,2019-04-01 15:07:38.1510,2019-04-01 15:10:54.6260,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1
4,463,2019-04-01 16:19:24.6940,2019-04-01 16:27:08.6450,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1

In [6]:
df5 = pd.read_csv('Resources/JC-201905-citibike-tripdata.csv.zip')
df5.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,311,2019-05-01 00:07:36.4670,2019-05-01 00:12:47.6350,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1
1,538,2019-05-01 00:08:29.2840,2019-05-01 00:17:27.9410,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1
2,178,2019-05-01 00:39:36.4750,2019-05-01 00:42:34.9640,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1
3,317,2019-05-01 01:24:28.0220,2019-05-01 01:29:45.5730,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2
4,354,2019-05-01 01:54:39.6660,2019-05-01 02:00:34.1750,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2

In [7]:
df6 = pd.read_csv('Resources/JC-201906-citibike-tripdata.csv.zip')
df6.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717733,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [9]:
df7 = pd.read_csv('Resources/JC-201907-citibike-tripdata.csv.zip')
df7.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1793,2019-07-01 00:00:36.6150,2019-07-01 00:30:30.5940,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1
1,434,2019-07-01 00:02:54.6150,2019-07-01 00:10:09.0370,3206,Hilltop,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1
2,251,2019-07-01 00:03:27.5670,2019-07-01 00:07:38.6080,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1
3,636,2019-07-01 00:03:56.1690,2019-07-01 00:14:32.4180,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2
4,623,2019-07-01 00:04:16.2060,2019-07-01 00:14:40.0500,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1

In [10]:
df8 = pd.read_csv('Resources/JC-201908-citibike-tripdata.csv.zip')
df8.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,261,2019-08-01 00:14:55.9900,2019-08-01 00:19:17.4780,3205,JC Medical Center,40.716540,-74.049638,3192,Liberty Light Rail,40.711242,-74.055701,26268,Subscriber,1980,1
1,172,2019-08-01 00:23:06.9910,2019-08-01 00:25:59.1480,3279,Dixon Mills,40.721630,-74.049968,3186,Grove St PATH,40.719586,-74.043117,26162,Subscriber,1996,1
2,525,2019-08-01 00:23:28.6170,2019-08-01 00:32:13.7000,3199,Newport Pkwy,40.728745,-74.032108,3203,Hamilton Park,40.727596,-74.044247,29279,Subscriber,1991,1
3,219,2019-08-01 00:32:36.1410,2019-08-01 00:36:15.2730,3187,Warren St,40.721124,-74.038051,3185,City Hall,40.717733,-74.043845,29598,Subscriber,1988,1
4,262,2019-08-01 00:41:26.6700,2019-08-01 00:45:49.3530,3186,Grove St PATH,40.719586,-74.043117,3272,Jersey & 3rd,40.723332,-74.045953,26162,Subscriber,1960,1

In [11]:
df9 = pd.read_csv('Resources/JC-201909-citibike-tripdata.csv.zip')
df9.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,145,2019-09-01 00:00:37.6920,2019-09-01 00:03:03.0100,3640,Journal Square,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,29303,Subscriber,1991,1
1,212,2019-09-01 00:03:00.6000,2019-09-01 00:06:33.3420,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,29297,Subscriber,1993,2
2,569,2019-09-01 00:07:13.0020,2019-09-01 00:16:42.8610,3214,Essex Light Rail,40.712774,-74.036486,3184,Paulus Hook,40.714145,-74.033552,29435,Customer,1977,1
3,1380,2019-09-01 00:07:25.3350,2019-09-01 00:30:26.1640,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29509,Subscriber,1965,1
4,1346,2019-09-01 00:07:56.4670,2019-09-01 00:30:22.5440,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29226,Subscriber,1968,2

In [12]:
df10 = pd.read_csv('Resources/JC-201910-citibike-tripdata.csv.zip')
df10.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,892,2019-10-01 00:20:05.0140,2019-10-01 00:34:57.3800,3275,Columbus Drive,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1
1,374,2019-10-01 00:43:48.8790,2019-10-01 00:50:03.8190,3211,Newark Ave,40.721525,-74.046305,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,29536,Subscriber,1984,1
2,170,2019-10-01 01:35:51.8630,2019-10-01 01:38:42.5470,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,26304,Subscriber,1986,1
3,946,2019-10-01 02:55:53.4000,2019-10-01 03:11:40.2710,3272,Jersey & 3rd,40.723332,-74.045953,3679,Bergen Ave,40.722104,-74.071455,29496,Customer,1969,0
4,517,2019-10-01 03:10:16.1290,2019-10-01 03:18:53.6350,3206,Hilltop,40.731169,-74.057574,3210,Pershing Field,40.742677,-74.051789,26205,Subscriber,1969,1

In [13]:
df11 = pd.read_csv('Resources/JC-201911-citibike-tripdata.csv.zip')
df11.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,260,2019-11-01 00:02:53.8860,2019-11-01 00:07:14.6450,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26314,Subscriber,1964,1
1,285,2019-11-01 00:05:38.6360,2019-11-01 00:10:24.1930,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,26238,Subscriber,1986,2
2,501,2019-11-01 00:05:43.6310,2019-11-01 00:14:05.4810,3186,Grove St PATH,40.719586,-74.043117,3192,Liberty Light Rail,40.711242,-74.055701,29645,Subscriber,1995,1
3,556,2019-11-01 00:07:57.0550,2019-11-01 00:17:13.9010,3209,Brunswick St,40.724176,-74.050656,3678,Fairmount Ave,40.725726,-74.071959,29221,Customer,1992,1
4,321,2019-11-01 00:11:44.5660,2019-11-01 00:17:05.5930,3273,Manila & 1st,40.721651,-74.042884,3273,Manila & 1st,40.721651,-74.042884,29591,Subscriber,1988,1

In [14]:
df12 = pd.read_csv('Resources/JC-201912-citibike-tripdata.csv.zip')
df12.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1553,2019-12-01 00:07:13.9360,2019-12-01 00:33:07.6820,3681,Grand St,40.715178,-74.037683,3198,Heights Elevator,40.748716,-74.040443,29462,Subscriber,1980,1
1,416,2019-12-01 00:16:40.4700,2019-12-01 00:23:36.5700,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29610,Subscriber,1956,1
2,294,2019-12-01 00:20:29.7980,2019-12-01 00:25:23.9690,3195,Sip Ave,40.730897,-74.063913,3678,Fairmount Ave,40.725726,-74.071959,26166,Subscriber,1977,1
3,97,2019-12-01 00:21:13.7580,2019-12-01 00:22:51.5970,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,29492,Subscriber,1993,1
4,286,2019-12-01 00:29:58.0230,2019-12-01 00:34:44.2280,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29440,Customer,1990,1

In [15]:
citibike_2019 = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12])
citibike_2019

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19723,283,2019-12-31 23:12:18.5480,2019-12-31 23:17:01.8740,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29245,Customer,1990,1
19724,267,2019-12-31 23:19:03.5840,2019-12-31 23:23:30.6640,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26153,Subscriber,1989,1
19725,379,2019-12-31 23:19:06.5830,2019-12-31 23:25:25.7970,3209,Brunswick St,40.724176,-74.050656,3185,City Hall,40.717733,-74.043845,26276,Subscriber,1984,1
19726,188,2019-12-31 23:24:00.2630,2019-12-31 23:27:09.0400,3639,Harborside,40.719252,-74.034234,3186,Grove St PATH,40.719586,-74.043117,29461,Subscriber,1987,1
19727,326,2019-12-31 23:45:20.9780,2019-12-31 23:50:47.7490,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29123,Subscriber,1988,1

In [16]:
citibike_2019.to_csv("citibike_2019.csv", sep = ',')

In [18]:
member_df_jan_mar19 = pd.read_csv('Resources/data-cZMp8.csv')
member_df_jan_mar19.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8

In [21]:
member_df_apr_jun19 = pd.read_csv('Resources/data-MM5kM.csv')
member_df_apr_jun19.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/19,51399,75072,303223,1466,76,undefined
1,4/2/19,57903,83399,303386,1483,73,undefined
2,4/3/19,67924,108780,303552,3013,79,undefined
3,4/4/19,66403,104268,303699,2633,87,undefined
4,4/5/19,34470,46930,303766,812,46,undefined

In [23]:
member_df_apr_jun19 = member_df_apr_jun19.drop(['Column 1'], axis=1)
member_df_apr_jun19

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/19,51399,75072,303223,1466,76
1,4/2/19,57903,83399,303386,1483,73
2,4/3/19,67924,108780,303552,3013,79
3,4/4/19,66403,104268,303699,2633,87
4,4/5/19,34470,46930,303766,812,46
...,...,...,...,...,...,...
66,6/6/19,81323,143619,315121,6138,183
67,6/7/19,82908,150312,315337,7530,256
68,6/8/19,78074,175352,315583,13831,206
69,6/9/19,73954,167597,315861,12833,121
70,6/10/19,37019,54769,316007,1566,44

In [19]:
member_df_jan_mar18 = pd.read_csv('Resources/data-7OLX8.csv')
member_df_jan_mar18.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0

In [20]:
member_df_apr_jun18 = pd.read_csv('Resources/data-tqNn6.csv')
member_df_apr_jun18.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21
3,4/4/18,36755,80049,258025,611,48
4,4/5/18,39814,87382,258086,972,112

In [24]:
member_df_jul_sep18 = pd.read_csv('Resources/data-FKjZg.csv')
member_df_jul_sep18.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/18,45265,120484,274813,4209,211
1,7/2/18,58633,130122,275016,2702,241
2,7/3/18,54882,113998,275157,2358,199
3,7/4/18,48368,136287,275304,5662,250
4,7/5/18,59471,133659,275487,3344,264

In [25]:
member_df_oct_dec18 = pd.read_csv('Resources/data-pRAtm.csv')
member_df_oct_dec18.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,71387,120257,290631,2618,307
1,10/2/18,73113,122234,290788,2666,195
2,10/3/18,76769,129720,290947,3141,199
3,10/4/18,70698,116337,291073,2838,222
4,10/5/18,74744,129597,291166,3979,254

In [27]:
ryder_member_data_jan18_jun19 =  pd.concat([member_df_jan_mar18, member_df_apr_jun18, member_df_jul_sep18, member_df_oct_dec18, member_df_jan_mar19,member_df_apr_jun19])
ryder_member_data_jan18_jun19

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0
...,...,...,...,...,...,...
66,6/6/19,81323,143619,315121,6138,183
67,6/7/19,82908,150312,315337,7530,256
68,6/8/19,78074,175352,315583,13831,206
69,6/9/19,73954,167597,315861,12833,121
70,6/10/19,37019,54769,316007,1566,44

In [30]:
ryder_member_data_jan18_jun19.to_csv("Ryder Member Data Jan 2018 thru Jun 2019.csv", sep = ',')

In [31]:
member_df_jan_mar17 = pd.read_csv('Resources/data-9KAuN.csv')
member_df_jan_mar17.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33
1,1/2/17,8921,21545,206675,142,15
2,1/3/17,14198,25879,206728,42,15
3,1/4/17,34039,69966,206778,475,29
4,1/5/17,28393,52446,206845,214,17

In [33]:
member_df_apr_jun17 = pd.read_csv('Resources/data-Whjsi.csv')
member_df_apr_jun17.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/17,23849,67299,210739,767,43
1,4/2/17,39779,130087,210915,3639,58
2,4/3/17,43484,104217,211075,970,68
3,4/4/17,29990,63091,211171,183,23
4,4/5/17,47635,108281,211310,1192,59

In [34]:
member_df_jul_sep17 = pd.read_csv('Resources/data-33zqP.csv')
member_df_jul_sep17.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267

In [37]:
member_df_oct_dec17 = pd.read_csv('Resources/data-K8j0z.csv')
member_df_oct_dec17.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/17,55503,139011,246193,3511,235
1,10/2/17,65509,141748,246402,1408,242
2,10/3/17,69105,135800,246566,1258,194
3,10/4/17,71453,150324,246742,1377,188
4,10/5/17,70173,150437,246893,1365,251

In [38]:
member_df_jan_mar16 = pd.read_csv('Resources/data-rreHM.csv')
member_df_jan_mar16.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2016,11009,24371025,24429,44606414,159362,919,51
1,1/2/2016,14587,24385612,29093,44635507,159403,877,34
2,1/3/2016,15499,24401111,29616,44665123,159459,784,27
3,1/4/2016,19593,24420704,36172,44701295,159502,166,33
4,1/5/2016,18053,24438757,32049,44733344,159534,121,22

In [46]:
member_df_jan_mar16.rename(columns = {'7-Day Passes Purchased (midnight to 11:59 pm)': '3-Day Passes Purchased (midnight to 11:59 pm)'}, inplace = True)
member_df_jan_mar16

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2016,11009,24371025,24429,44606414,159362,919,51
1,1/2/2016,14587,24385612,29093,44635507,159403,877,34
2,1/3/2016,15499,24401111,29616,44665123,159459,784,27
3,1/4/2016,19593,24420704,36172,44701295,159502,166,33
4,1/5/2016,18053,24438757,32049,44733344,159534,121,22
...,...,...,...,...,...,...,...,...
86,3/27/2016,22481,26226065,52462,47987952,163501,2080,67
87,3/28/2016,20344,26246409,35548,48023500,163589,375,60
88,3/29/2016,31481,26277890,55067,48078567,163681,588,97
89,3/30/2016,33674,26311564,61264,48139831,163770,769,64
90,3/31/2016,38192,26349756,79447,48219278,163865,1141,91

In [48]:
member_df_jan_mar16 = member_df_jan_mar16.drop(['Cumulative trips (since launch):', 'Miles traveled to date:'], axis=1)
member_df_jan_mar16

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2016,11009,24429,159362,919,51
1,1/2/2016,14587,29093,159403,877,34
2,1/3/2016,15499,29616,159459,784,27
3,1/4/2016,19593,36172,159502,166,33
4,1/5/2016,18053,32049,159534,121,22
...,...,...,...,...,...,...
86,3/27/2016,22481,52462,163501,2080,67
87,3/28/2016,20344,35548,163589,375,60
88,3/29/2016,31481,55067,163681,588,97
89,3/30/2016,33674,61264,163770,769,64
90,3/31/2016,38192,79447,163865,1141,91

In [39]:
member_df_apr_jun16 = pd.read_csv('Resources/data-8eZnB.csv')
member_df_apr_jun16.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2016,34448,26384204,67595,48286873,163963,1113,0,82
1,4/2/2016,21838,26406042,46206,48333079,164031,1193,0,63
2,4/3/2016,15321,26421363,28615,48361694,164102,448,0,31
3,4/4/2016,12302,26433665,20143,48381837,164167,49,0,19
4,4/5/2016,26236,26459901,43723,48425560,164237,341,0,56

In [43]:
member_df_apr_jun16 = member_df_apr_jun16.drop(['3-Day Passes Purchased (midnight to 11:59 pm)'], axis=1)
member_df_apr_jun16

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2016,34448,26384204,67595,48286873,163963,1113,82
1,4/2/2016,21838,26406042,46206,48333079,164031,1193,63
2,4/3/2016,15321,26421363,28615,48361694,164102,448,31
3,4/4/2016,12302,26433665,20143,48381837,164167,49,19
4,4/5/2016,26236,26459901,43723,48425560,164237,341,56
...,...,...,...,...,...,...,...,...
86,6/26/2016,42992,29828746,117472,56278143,178893,3784,0
87,6/27/2016,47023,29875769,100253,56378396,179061,1400,0
88,6/28/2016,49593,29925362,99918,56478314,179215,1099,0
89,6/29/2016,54882,29980244,114793,56593107,179403,1402,0
90,6/30/2016,54843,30035087,125575,56718682,179625,1571,0

In [45]:
member_df_apr_jun16.rename(columns = {'7-Day Passes Purchased (midnight to 11:59 pm)': '3-Day Passes Purchased (midnight to 11:59 pm)'}, inplace = True)
member_df_apr_jun16

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2016,34448,26384204,67595,48286873,163963,1113,82
1,4/2/2016,21838,26406042,46206,48333079,164031,1193,63
2,4/3/2016,15321,26421363,28615,48361694,164102,448,31
3,4/4/2016,12302,26433665,20143,48381837,164167,49,19
4,4/5/2016,26236,26459901,43723,48425560,164237,341,56
...,...,...,...,...,...,...,...,...
86,6/26/2016,42992,29828746,117472,56278143,178893,3784,0
87,6/27/2016,47023,29875769,100253,56378396,179061,1400,0
88,6/28/2016,49593,29925362,99918,56478314,179215,1099,0
89,6/29/2016,54882,29980244,114793,56593107,179403,1402,0
90,6/30/2016,54843,30035087,125575,56718682,179625,1571,0

In [49]:
member_df_apr_jun16 = member_df_apr_jun16.drop(['Cumulative trips (since launch):', 'Miles traveled to date:'], axis=1)
member_df_apr_jun16

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2016,34448,67595,163963,1113,82
1,4/2/2016,21838,46206,164031,1193,63
2,4/3/2016,15321,28615,164102,448,31
3,4/4/2016,12302,20143,164167,49,19
4,4/5/2016,26236,43723,164237,341,56
...,...,...,...,...,...,...
86,6/26/2016,42992,117472,178893,3784,0
87,6/27/2016,47023,100253,179061,1400,0
88,6/28/2016,49593,99918,179215,1099,0
89,6/29/2016,54882,114793,179403,1402,0
90,6/30/2016,54843,125575,179625,1571,0

In [40]:
member_df_jul_sep16 = pd.read_csv('Resources/data-xXpEp.csv')
member_df_jul_sep16.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/16,39665,30074752,82871,56801553,179756,1316,139
1,7/2/16,35835,30110587,111151,56912704,179903,3596,314
2,7/3/16,35347,30145934,111116,57023820,180016,4095,169
3,7/4/16,34859,30180793,109745,57133565,180158,3826,155
4,7/5/16,43736,30224529,92107,57225672,180338,1357,160

In [50]:
member_df_jul_sep16 = member_df_jul_sep16.drop(['Cumulative trips (since launch):', 'Miles traveled to date:'], axis=1)
member_df_jul_sep16

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/16,39665,82871,179756,1316,139
1,7/2/16,35835,111151,179903,3596,314
2,7/3/16,35347,111116,180016,4095,169
3,7/4/16,34859,109745,180158,3826,155
4,7/5/16,43736,92107,180338,1357,160
...,...,...,...,...,...,...
87,9/26/16,61120,128011,199480,1375,170
88,9/27/16,61334,122347,199739,1175,150
89,9/28/16,59456,120072,199989,931,107
90,9/29/16,55550,104364,200201,808,131
91,9/30/16,21368,45194,200447,175,20

In [41]:
member_df_oct_dec16 = pd.read_csv('Resources/data-gRmSF.csv')
member_df_oct_dec16.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/2016,39809,"34,659,659",91771,"67,278,343",200544,2017,133
1,10/2/2016,41018,"34,700,677",100425,"67,378,768",200664,2147,119
2,10/3/2016,56369,"34,757,046",116682,"67,495,450",200829,1514,183
3,10/4/2016,60196,"34,817,242",123551,"67,619,001",200954,1035,144
4,10/5/2016,65031,"34,882,273",126942,"67,745,943",201115,1240,160

In [51]:
member_df_oct_dec16 = member_df_oct_dec16.drop(['Cumulative trips (since launch):', 'Miles traveled to date:'], axis=1)
member_df_oct_dec16

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/2016,39809,91771,200544,2017,133
1,10/2/2016,41018,100425,200664,2147,119
2,10/3/2016,56369,116682,200829,1514,183
3,10/4/2016,60196,123551,200954,1035,144
4,10/5/2016,65031,126942,201115,1240,160
...,...,...,...,...,...,...
87,12/27/16,25946,61379,206450,960,68
88,12/28/16,23596,52937,206476,619,38
89,12/29/16,13202,29631,206503,104,8
90,12/30/16,21366,45743,206543,641,49
91,12/31/16,15925,46810,206585,798,33

In [52]:
ryder_member_data_jan16_dec17 =  pd.concat([member_df_jan_mar16, member_df_apr_jun16, member_df_jul_sep16, member_df_oct_dec16, member_df_jan_mar17, member_df_apr_jun17, member_df_jul_sep17, member_df_oct_dec17])
ryder_member_data_jan16_dec17

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2016,11009,24429,159362,919,51
1,1/2/2016,14587,29093,159403,877,34
2,1/3/2016,15499,29616,159459,784,27
3,1/4/2016,19593,36172,159502,166,33
4,1/5/2016,18053,32049,159534,121,22
...,...,...,...,...,...,...
87,12/27/17,16365,31793,253346,234,33
88,12/28/17,13419,34438,253365,121,17
89,12/29/17,13759,29284,253395,177,17
90,12/30/17,5956,13910,253407,53,10
91,12/31/17,6569,18326,253443,94,2

In [53]:
ryder_member_data_jan16_dec17.to_csv("Ryder Member Data Jan 2016 thru Dec 2017.csv")